# MAINNET CONFIGURATION
ZEROG_RPC_URL=https://evmrpc.0g.ai
ZEROG_CHAIN_ID=16661
DEPLOYER_PRIVATE_KEY=0x309b5ca4e4a8894cc034a21900eaf3ff86ad89200c1317d32d22ce4ce6d91508
SESSION_CONTRACT_ADDRESS=0xWILL_BE_FILLED_AFTER_DEPLOYMENT

# Backend
MONGO_URI=your_mongodb_connection_string
PORT=5000
NODE_ENV=production